<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Athir Saleem | Software Engineer</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;

                background-color: #0a0a0a;
                color: #e5e5e5;

                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
                    Consolas, 'Liberation Mono', 'Courier New', monospace;
            }

            h1,
            h2 {
                margin: 0;
            }
            h2 {
                margin-top: 0.7rem;
            }

            a {
                margin-top: 1rem;
                color: #e5e5e5;
                transition: color 0.2s ease-in-out;
            }
            a:hover {
                color: #047857;
            }
        </style>
    </head>
    <body>
        <h1>Athir Saleem</h1>
        <h2>Software Engineer</h2>
        <a href="https://github.com/noc7c9">Github</a>
    </body>
</html>
